<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@drawable/back11"
    tools:context=".Activity.appointment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <TextView
            android:id="@+id/AppointmentLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/Logo"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/buttonPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/PickDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.588"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewdocspecialization" />

                <TextView
                    android:id="@+id/textViewDateDisplay"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:autoText="true"
                    android:gravity="center"
                    android:hint="@string/DateFormat"
                    android:text="@string/DisplayDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonPickDate" />

        <TextView
            android:id="@+id/textViewTimeDisplay"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:autoText="true"
            android:gravity="center"
            android:hint="@string/TimeFormat"
            android:text="@string/DisplayTime"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTimeSlot" />



        <EditText
            android:id="@+id/editSenderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Enter Sender Name"
            android:textColorHint="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeDisplay"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/editSenderPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:hint="Enter Phone Number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSenderName"
            android:layout_marginTop="20dp"/>



                <Button
                    android:id="@+id/buttonBookA"
                    android:layout_width="310dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginBottom="56dp"
                    android:text="@string/BookA"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTimeDisplay"
                    app:layout_constraintVertical_bias="0.945" />


                <Button
                    android:id="@+id/buttonTimeSlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TSlot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDateDisplay" />

        <TextView
            android:id="@+id/textViewdocTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/txtdoc"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/AppointmentLogo" />


        <TextView
            android:id="@+id/textViewdocspecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="Specialization"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewdocTitle" />






            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>