<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="16dp"
    android:background="#C8DCF1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#196E66"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/editSpecializationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editUserName"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="2dp"
        android:textColor="#196E66"
        android:textSize="10sp"
        android:text="Specialization Name" />

    <TextView
        android:id="@+id/editTimeSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editSpecializationName"
        android:layout_below="@id/editSpecializationName"
        android:layout_marginTop="2dp"
        android:textColor="#196E66"
        android:textSize="10sp"
        android:text="Time Slot" />

    <TextView
        android:id="@+id/editPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editTimeSlot"
        android:layout_below="@id/editTimeSlot"
        android:layout_marginTop="2dp"
        android:textColor="#E91E63"
        android:textSize="10sp"
        android:text="Time Slot" />

</RelativeLayout>
